<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>First App</title>
    <meta name="description" content="Description" />
    <meta name="keywords" content="Keywords" />
</head>
<body>
    <div id="art-main">
        <div class="cleared reset-box"></div>
        <div class="art-nav">
            <div class="art-nav-l"></div>
            <div class="art-nav-r"></div>
            <div class="art-nav-outer">
                <div class="art-nav-wrapper">
                    <div class="art-nav-inner">
                        <ul class="art-hmenu">
                          <li>
                            <a href="/" class="active"><span class="l"></span><span class="r"></span><span class="t">Home</span></a>
                          </li><li class="art-hmenu-li-separator"><span class="art-hmenu-separator"> </span></li> 
                          <li>
                            <a href="/about_us"><span class="l"></span><span class="r"></span><span class="t">About Us</span></a>
                          </li> 
                          <li>
                            <a href="/contact_us"><span class="l"></span><span class="r"></span><span class="t">Contact Us</span></a>
                          </li> 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="cleared reset-box"></div>
        <div class="art-header">
            <div class="art-header-clip">
                <div class="art-header-center">
                    <div class="art-header-jpeg"></div>
                </div>
            </div>
            <div class="art-header-wrapper">
                <div class="art-header-inner">
                    <div class="art-logo">
                        <h1 class="art-logo-name"><a href="./index.html">Enter Site Title</a></h1>
                            <h2 class="art-logo-text">Enter Site Slogan</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="cleared reset-box"></div>
        <div class="art-sheet">
            <div class="art-sheet-body">
                <div class="art-content-layout">


                </div>
                <div class="cleared"></div>
                <div class="cleared"></div>
            </div>
        </div>
        <div class="art-footer">
            <div class="art-footer-t"></div>
            <div class="art-footer-body">
                <div class="art-footer-center">
                    <div class="art-footer-wrapper">
                        <div class="art-footer-text">
                            <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                              
                                <p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p>
                                <p>Copyright © 2011. All Rights Reserved.</p>


                              <div class="cleared"></div>
                              <p class="art-page-footer"><a href="http://www.2createawebsite.com/artisteer">Website Template created with Artisteer</a>.</p>
                        </div>
                    </div>
                </div>
                <div class="cleared"></div>
            </div>
        </div>
        <div class="cleared"></div>
    </div>
</body>
